[db]
db_host = 127.0.0.1
db_port = 3306
db_user = lichao
db_password = 123456a
db_database = course

[url]
#base = http://192.168.5.184:8888/v1/
base = http://127.0.0.1:8888/v1/
login = login
adduser = addUser